# Colors
set {
  $bg-color			#4f343f
  $inactive-bg-color		#2f343f
  $text-color			#f3f4f5
  $inactive-text-color	#676E7D
  $urgent-bg-color		#5294e2
}
bar {
  status_command i3status
  position bottom
  font SauceCodePro Nerd Font
  separator_symbol ""
  colors {
    background         $bg-color
    separator          #757575
    focused_workspace  $bg-color          $bg-color		$text-color
    inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
    urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}
