# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

############################ header ##############################################
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=~/.config/i3blocks/statusbar/$BLOCK_NAME
separator_block_width=0
markup=none
# full_text=
# separator=false
color=#666666
# align=right

############################ body ##################################################
#
# apt-upgrades
[pacpackages]
label=📦
interval=once
signal=43200
color=#FFFFFF
signal=8

# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=10
color=#FFFFFF
# separator=false
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# # label=
# interval=once
# signal=10
# STEP=5%
# color=#FFFFFF

[disk]
label=💽
interval=30
color=#FFFFFF

[load_average]
label=
interval=10

[clock]
label= 
interval=30
color=#FFFFFF
