### BlackArch Linux settings ###

# colors
darkgrey="$(tput bold ; tput setaf 0)"
white="$(tput bold ; tput setaf 7)"
red="$(tput bold; tput setaf 1)"
nc="$(tput sgr0)"

# exports
export PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:"
export PATH="${PATH}/opt/bin:/usr/bin/core_perl:/usr/games/bin:"
export PS1="\[$darkgrey\][ \[$red\]blackarch \[$white\]\W\[$red\] \[$darkgrey\]]\\[$red\]\$ \[$nc\]"
export LD_PRELOAD=""
export EDITOR="vim"

# source files
[ -r /usr/share/bash-completion/completions ] &&
  . /usr/share/bash-completion/completions/*

export LANG=en_US.UTF-8
# export LANGUAGE=zh_CN:en_US
export LC_CTYPE=en_US.UTF-8

# source other file if exit
# [ -f ~/.aliases ] && source ~/.aliases
