# always auto exec shell
exec_always ~/.config/sway/scripts/always_script.sh

# auto exec other
exec --no-startup-id /usr/bin/gammastep-indicator
exec --no-startup-id /usr/bin/udiskie

# if sway use mako else use dunst notify-send
# exec dunst &
exec_always mako

# fcitx
exec fcitx5

#exec --no-startup-id wmname LG3D
# clipd
# exec --no-startup-id clipd
# exec wl-clipboad-history -t
#exec wl-paste -p -t text --watch clipman store --histpath="~/.local/share/clipman-primary.json"
#exec clipman restore
### Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 600 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
# Example configuration:
exec --no-startup-id start-swayidle
# exec_always swayidle -w \
    # timeout 300 'lockwin' \
    # timeout 600 'swaymsg "output * dpms off"' \
    # resume 'swaymsg "output * dpms on"' \
    # before-sleep 'swaylock -f -c 000000'

# use GTK theme
exec_always ~/.config/sway/import-gsettings.sh \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name
