# dunst notify-send
exec dunst &
# fcitx
exec fcitx -r &
#exec --no-startup-id wmname LG3D
### Idle configuration
#
# Example configuration:

exec swayidle \
    timeout 300 'swaylock -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -c 000000'
#
