# if sway use mako else use dunst notify-send
# exec dunst &
exec mako
# fcitx
exec fcitx5
#exec --no-startup-id wmname LG3D
# clipd
# exec --no-startup-id clipd
# exec wl-clipboad-history -t
#exec wl-paste -p -t text --watch clipman store --histpath="~/.local/share/clipman-primary.json"
#exec clipman restore
### Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 600 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
# Example configuration:
exec swayidle -w \
    timeout 300 'lockwin' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

# use GTK theme
exec_always import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name
