# dunst notify-send
exec dunst &
# fcitx
exec fcitx -r &
#exec --no-startup-id wmname LG3D
### Idle configuration
#
# Example configuration:
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'
