#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width $resizepx
    bindsym $down resize grow height $resizepx
    bindsym $up resize shrink height $resizepx
    bindsym $right resize grow width $resizepx

    # ditto, with arrow keys
    bindsym Left resize shrink width $resizepx
    bindsym Down resize grow height $resizepx
    bindsym Up resize shrink height $resizepx
    bindsym Right resize grow width $resizepx

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}

mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exit, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-start i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}

mode "$freeze" {
  bindsym $mod+Shift+f mode "default"
}


# move floating windows with keys
mode "move" {
    bindsym $mod+Tab focus right

    bindsym Up move up $movepx
    bindsym Left move left $movepx
    bindsym Down move down $movepx
    bindsym Right move right $movepx

    bindsym h     move left $movepx
    bindsym j     move down $movepx
    bindsym k     move up $movepx
    bindsym l     move right $movepx

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}
bindsym $mod+m mode "move"

mode "nag" {
    bindsym {
      Ctrl+d    mode "default"

      Ctrl+c    $nag_exit
      q         $nag_exit
      Escape    $nag_exit

      Return    $nag_confirm

      Tab       $nag_select prev
      Shift+Tab $nag_select next

      Left      $nag_select next
      Right     $nag_select prev

      Up        $nag_select next
      Down      $nag_select prev
    }
}

mode "$mode_print" {
    bindsym w exec --no-startup-id screencapture sw, mode "default"
    bindsym s exec --no-startup-id screencapture sp, mode "default"
    bindsym r exec --no-startup-id screencapture rw, mode "default"
    bindsym t exec --no-startup-id screencapture raw, mode "default"
    bindsym p exec --no-startup-id screencapture rp, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
