[CodeTable]
# Unique Name for Table
UniqueName=quick5
# Code Table Name
Name=Quick5
Name[ca]=Ràpid5
Name[de]=Quick5
Name[ja]=Quick5
Name[ko]=5세대 빠른 완성
Name[ru]=Quick5
Name[tr]=Quick5
Name[zh_CN]=第五代速成
Name[zh_TW]=速成第五代
# Icon Name
IconName=quick5
# Code Table File
File=quick5.mb
# Adjust Order
# Available Value:
# AdjustNo
# AdjustFast
# AdjustFreq
#AdjustOrder=AdjustNo
# Level of simple code
#SimpleCodeOrderLevel=0
# Order of Code Table
Priority=30
# Use Pinyin
# Available Value:
# True False
UsePY=True
# Pinyin Key
PYKey=[
# Auto Send Candidate Word
# Available Value:
# True False
#UseAutoSend=True
# Minimum length trigger auto send candidate word when only one candidate
#AutoSend=-1
# Minimum length trigger auto send candidate when there will be no candidate
NoneMatchAutoSend=0
# Send Raw Preedit
# Available Value:
# True False
#SendRawPreedit=False
# End Key
#EndKey=
# Use Matching Key
# Available Value:
# True False
UseMatchingKey=True
# Matching Key
MatchingKey=?
# Exact Match
# Available Value:
# True False
ExactMatch=False
# Auto Phrase
# Available Value:
# True False
AutoPhrase=False
# Keep current buffer when there is no match item and input length is equal code length
# Available Value:
# True False
#NoMatchDontCommit=False
# Auto Phrase Length
#AutoPhraseLength=4
# Auto Phrase Phrase
# Available Value:
# True False
#AutoPhrasePhrase=True
# Save Auto Phrase
#SaveAutoPhrase=0
# Prompt Table Code
# Available Value:
# True False
PromptTableCode=False
# Candidate Table Layout
# Available Value:
# Not Set
# Vertical
# Horizontal
CandidateLayout=Vertical
# Symbol
#Symbol=
# Symbol File
#SymbolFile=
# Choose
#Choose=1234567890
# Choose key modifier
# Available Value:
# None
# Alt
# Ctrl
# Shift
#ChooseModifier=None
# Language Code for this table
LangCode=zh_HK
# Enable
# Available Value:
# True False
#Enabled=True
# Use Custom Prompt String defined in table
# Available Value:
# True False
UseCustomPrompt=True
# Keyboard Layout to be used
#KeyboardLayout=us
# Use Alternative Candidate Word Number
# Available Value:
# True False
UseAlternativeCandidateWordNumber=True
# Candidate Word Number
CandidateWordNumber=9
# Use Alternative Key for paging
# Available Value:
# True False
#UseAlternativePageKey=False
# Alternative Prev Page Key
#AlternativePrevPage=
# Alternative Next Page Key
#AlternativeNextPage=
# First Candidate Display as Preedit
# Available Value:
# True False
#FirstCandidateAsPreedit=True
# Commit and pass when invalid key of this table pressed
# Available Value:
# True False
#CommitAndPassByInvalidKey=False
# Commit key for select first candidate
#CommitKey=SPACE
# Commit string when there is no match
# Available Value:
# True False
#CommitKeyCommitWhenNoMatch=False
# Ignore Punctuation
# Available Value:
# True False
#IgnorePunc=False
# Ignore some Punctuation, if it is empty, then ignore all punctuation
#IgnorePuncList=

