[Interface]
PrivateKey = SstbDlOG4NPlp2qS8pAIdAJPYWOdQUUdks8F7KfiOV4=
Address = 10.0.0.2/24 
DNS = 8.8.8.8
MTU = 1420
[Peer]
PublicKey = URiT0vGWUQD6WuarxY6tW59+VZA/onsDowKBRqkO6Qg=
Endpoint = 10.19.253.87:4433
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25
