# Install: yay -S mako
#
# Usage: man 5 mako | awk '
#/ = / {
#if ($1 != "margin") arr[counter++]=$1
#}
#/Default:/ {
#$1=""
#sub(" ", "")
#darr[counter]=$0
#}
#END {
#for (n=0; n<counter; n++) printf("#%s=%s\n",arr[n],darr[n+1]);
#}' > ~/.config/mako/config
#

#max-visible=5
#sort=-time
#output=""
#layer=top
#anchor=top-right
#font=monospace 10
background-color=#285577F0
#text-color=#FFFFFFFF
#width=300
height=300
#padding=5
#border-size=1
#border-color=#4C7899FF
#border-radius=0
#progress-color=over #5588AAFF
#icons=1
#max-icon-size=64
#icon-path=""
#markup=1
#actions=1
#format=<b>%s</b>\n%b Default when grouped: (%g) <b>%s</b>\n%b
default-timeout=5000
#ignore-timeout=0
#group-by=none
#invisible=0
